[isort]
line_length=90
multi_line_output=3
length_sort=true
skip=data
known_standard_library=numpy,setuptools
known_myself=equilib
known_third_party=matplotlib,cv2,torch,torchvision,PIL,yacs
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
